# newv-version-service

./: build.gradle  settings.gradle
src/main/java/dev/newv/version/: VersionServiceApplication.java
src/main/java/dev/newv/version/controller/: VersionController.java
src/main/java/dev/newv/version/domain/: Link.java  Spec.java  VersionInfo.java
src/main/java/dev/newv/version/repository/: LinkRepository.java  SpecRepository.java  VersionInfoRepository.java
src/main/java/dev/newv/version/service/: VersionInfoService.java
src/main/java/dev/newv/version/service/impl/: VersionInfoServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/dev/newv/version/: VersionServiceApplicationTests.java
